{
  "name": "react-material-design-simple-form",
  "version": "1.0.0",
  "description": "Simple demonstration of react-material-design components",
  "engines": {
    "node": ">=8.3.0"
  },
  "scripts": {
    "start:dev": "webpack-dev-server",
    "build": "yarn docgen && yarn cleanup && cross-env NODE_ENV=production webpack -p",
    "prestart": "yarn build",
    "cleanup": "rimraf ./dist/src/**/*",
    "docgen": "react-docgen --pretty ../../components -o ./src/docs/componentDoc.json -e component.js -e react-material-design.js --ignore classes",
    "lint": "yarn eslint --ext .js src/ --fix"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^2.29.0",
    "node-sass": "^4.5.3",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1",
    "webpack-hot-middleware": "^2.18.2"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "express": "^4.15.4",
    "history": "^4.6.3",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "raw-loader": "^0.5.1",
    "react": "^15.6.1",
    "react-code-toggle": "^0.1.1",
    "react-docgen": "^2.17.0",
    "react-dom": "^15.6.1",
    "react-ga": "^2.2.0",
    "react-hot-loader": "next",
    "react-router-dom": "^4.1.2"
  }
}
